NODE_ENV=development

APP_PORT=3000
APP_GLOBAL_PREFIX="api"
APP_URL="http://localhost:${APP_PORT}"
ALLOWED_ORIGIN="http://localhost:${APP_PORT}"

POSTGRES_DB="pg-name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

REDIS_USER="user"
REDIS_PASSWORD="pass"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_SESSION_TTL=86400
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"

OPENAI_API_KEY="key"
OPENAI_MODEL="gpt-4o-mini"
OPENAI_PROMPT_BUDGET=3500
OPENAI_MAX_COMPLETION=300

PUBLIC_DIR="public"

SUPPORT_LINK="https://t.me/zenya_support"
CHANNEL_LINK="https://t.me/zenya_channel"

SENTRY_DSN="dns"

FREEDOMPAY_PROVIDER_TOKEN="token"
PAYME_PROVIDER_TOKEN="token"

PAYMENT_INSTRUCTION_LINK="link"

TELEGRAM_ICON="icon"

TELEGRAM_BOT_TOKEN_DEV="dev-token"
TELEGRAM_BOT_TOKEN_PROD="prod-token"
